<html>
    <style>
      body{
        background-color: rgb(223, 136, 85);
      }
        ul {
  list-style-type: none;
  background-color: white;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: sticky; 
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  margin-left: 2cm;
  text-decoration: none;
  font-size: 0.5cm;
}

li a:hover {
  background-image: linear-gradient(rgb(223, 174, 85),white);
  border-radius: 10px;
}
#box{
  width: 60%;
  padding: 1cm;
  margin-left: 0.5cm;
  margin-top: 10%;
  float: left;
  opacity: 0.5;
  background-color: rgb(223, 168, 68);
}
#box1{
  width: 20%;
  padding: 1cm;
  margin-left: 0.5cm;
  margin-top: 25%;
  float: left;
}
#t{
  font-size: 1.5cm;

}
.button {
  background-color: black;
  border: none;
  border-radius: 100px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
#box3 {
  margin-top: 45%;
  margin:1cm;
  width: 100%;
  margin-left: 3cm;
  }

    </style>
    <body>
      <ul>
        <li style="float:right"><a href="#home"><b>Contact</b></a></li>
        <li style="float:right"><a href="https://methunn.github.io/sale/"><b>Shop</b></a></li>
        <li style="float:right"><a href="https://methunn.github.io/sale/"><b>Home</b></a></li>
      </ul>
      <br>
      <div id="box">
        <h2><div id="t">Akshaya Honey </div> <br>is a company which altimately aims to provide a good quality honey in an affordable cost to all people.we amke you to feel the real taste of honey.</h2>
        <br><br>
        <button class="button button1">Shop</button>
      </div>
      <div id="box1">
      <img src="pic1.png" alt="error">
    </div>
    <br><br>
    <div class="box3">
        <center><img src="Akshaya.png" alt="error" style="width: 80%; height: 15cm;"></center>
      </div>
    </body>
</html>